# # Desaf√≠o 1 - Estadistica descriptiva y probabilidades (Parte I)

En primer lugar importamos las librerias necesarias

In [34]:
import pandas as pd

Ahora cargamos el dataframe:

In [35]:
df_salaries = pd.read_csv('ds_salaries.csv',delimiter=',')
df_salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

Revisamos si existen valores nulos en el dataframe que puedan afectar en el analisis estadistico

In [36]:
df_salaries.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

Confirmamos que no hay valores nulos, ahora usamos la funcion describe paara tener un primer approach estaditico del dataframe

In [37]:
df_salaries.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

**1.** El promedio general de los salarios, desviaci√≥n est√°ndar, quintiles y rango.

In [38]:
promedio_salarios = df_salaries['salary_in_usd'].mean()
desviacion_estandar = df_salaries['salary_in_usd'].std()
quintiles = df_salaries['salary_in_usd'].quantile([0.2, 0.4, 0.6, 0.8])
rango = df_salaries['salary_in_usd'].max() - df_salaries['salary_in_usd'].min()

print(f'Promedio Salarios (USD): {promedio_salarios}')
print(f'Desviacion Estandar (USD): {desviacion_estandar}')
print(f'Quintiles: \n{quintiles}')
print(f'Rango (USD): {rango}')

Promedio Salarios (USD): 137570.38988015978
Desviacion Estandar (USD): 63055.625278224084
Quintiles:
0.2     83972.8
0.4    120000.0
0.6    149850.0
0.8    185900.0
Name: salary_in_usd, dtype: float64
Rango (USD): 444868

**2.** Una comparaci√≥n entre los salarios agrupados por 3 diferentes categor√≠as a tu elecci√≥n. ¬øPara cu√°l de ellas las medidas de tendencia central son m√°s representativas? ¬øPara cu√°l son menos representativas? Explica.

*2.1* En primer lugar agruparemos el salario en dolares segun el nivel de experiencia:

In [39]:
#Primero haremos un primero arreglando, ajustando la el nivel de experience en orden de mayor a experiencia a menos experiencia.
level_order = ['EN', 'MI', 'SE', 'EX']
df_salaries['experience_level'] = pd.Categorical(df_salaries['experience_level'], categories=level_order, ordered=True)

#Generamos tabla pivote para analisis de medidas de tendencia central en el agrupamiento indicado
tabla_pivote1 = pd.pivot_table(df_salaries, values=['salary_in_usd'], index='experience_level', aggfunc=['mean', 'std', 'min', 'max'])
display(tabla_pivote1)

                           mean           std           min           max
                  salary_in_usd salary_in_usd salary_in_usd salary_in_usd
experience_level
EN                 78546.284375  52225.424309          5409        300000
MI                104525.939130  54387.685128          5132        450000
SE                153051.071542  56896.263954          8000        423834
EX                194930.929825  70661.929661         15000        416000

Con la tabla, es posible apreciar que en terminos generales la media es representativa de cada agrupamiento segun el nivel de experiencia, podemos apreciar que a medida aumenta la experiencia, el promedio de los salarios aumenta. LA desviacion estandar es constantes en los niveles de experiencia junior (EN), intermedio (MI) y senior (SE), aumentando considerablemente alrededor de un 22% en el nivel de experiencia experto (EX). Tambien en los rangos se aprecian casos particulaes en el nivel de experiencia intermedio en donde el salario minimo es menor que el del junior y el salario maximo es mayor que el del senior o experto, lo que denota una alta dispersion en este punto.

*2.2* La segunda agrpacion que haremos es el salario en dolares segun cargo

In [40]:
#Generamos tabla pivote para analisis de medidas de tendencia central en el agrupamiento indicado
tabla_pivote2 = pd.pivot_table(df_salaries, values=['salary_in_usd'], index='job_title', aggfunc=['mean', 'std', 'min', 'max'])
display(tabla_pivote2)

,mean,std,min,max
,salary_in_usd,salary_in_usd,salary_in_usd,salary_in_usd
job_title,,,,
3D Computer Vision Researcher,21352.250000,20046.470685,5409,50000
AI Developer,136666.090909,95973.553918,6304,300000
AI Programmer,55000.000000,21213.203436,40000,70000
AI Scientist,110120.875000,111733.541359,12000,423834
Analytics Engineer,152368.631068,53838.467623,7500,289800
...,...,...,...,...
Research Engineer,163108.378378,55055.424934,60000,293000
Research Scientist,161214.195122,74944.431627,23000,450000
Software Data Engineer,62510.000000,17691.811665,50000,75020
Staff Data Analyst,15000.000000,NaN,15000,15000
Staff Data Scientist,105000.000000,NaN,105000,105000

En este caso las medidas de tendencia central no son representativas ya que la desviacion estandar y los rangos maximos y minimos se alejan mucho de la media, esto probablemente debido a que solo estamos agrupando por cargo, sin considerar los a√±os de experiencia, lo quegenera una alt√≠sima dispersion en cada grupo.

*2.3* Y en tercer lugar agruparemos el salario en dolares segun el ratio de trabajo remoto

In [41]:
#Generamos tabla pivote para analisis de medidas de tendencia central en el agrupamiento indicado
tabla_pivote3 = pd.pivot_table(df_salaries, values=['salary_in_usd'], index='remote_ratio', aggfunc=['mean', 'std', 'min', 'max'])
display(tabla_pivote3)

                       mean           std           min           max
              salary_in_usd salary_in_usd salary_in_usd salary_in_usd
remote_ratio
0             144316.202288  59799.970864          5882        450000
50             78400.687831  61326.133522          5409        423000
100           136481.452830  63373.507699          5132        416000

En este caso podemos cer que tanto el grupo sin trabajo remoto con el  totalmente remoto poseen una emdia no tan distinta y una desviacion estandar similar, no asi el parcialmente remoto, que el promedio es menor a los otros dos agrupamientos y la desbiacion estandar es considerable en relacion al promedio. Considero que para este agrupamiento las medidas de tendencia central no son representativas.

**3.** ¬øQu√© cargos reciben mejores sueldos en las empresas con sede en Estados Unidos?

In [42]:
#PAra esto primero generaremos un solo dataframe, el cual filtrara los datos con las empresas con sede en US 
df_salaries_us = df_salaries.query('company_location == "US"')
df_salaries_us

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L

In [43]:
#Agrupamos el salario en usd por cargo e imprimimemos el resultado de los 10 mayores salarios en orden descedente
mean_salary_by_job= df_salaries_us.groupby('job_title')['salary_in_usd'].mean()
display(mean_salary_by_job.sort_values(ascending=False).head(10))

job_title
Data Analytics Lead                   405000.000000
Data Science Tech Lead                375000.000000
Director of Data Science              294375.000000
Principal Data Scientist              255500.000000
Cloud Data Architect                  250000.000000
Applied Data Scientist                238000.000000
Head of Data                          233183.333333
Machine Learning Software Engineer    217400.000000
Data Lead                             212500.000000
Head of Data Science                  202355.000000
Name: salary_in_usd, dtype: float64

Como resultado podemos ver que el cargo con mejor sueldo en promedio. considerando solo las empresas con sede en Estdos Unidos, es el de Data Analytics Lead, siguiendo con los roles de Data Science Tech Lead y Director of Data Science, en segundo y tercer lugar respectivamente.